{
    "cmake.sourceDirectory": "${workspaceFolder}/rsmlui-sys",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/rsmlui-sys"
    ],
    "rust-analyzer.rustfmt.extraArgs": [
        "+nightly"
    ],
}